user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name default_server;

    location / {
      proxy_pass http://simple-log:3000;
    }
  }
}

